|PE_FPGA_top
MAX10_CLK1_50 => MAX10_CLK1_50.IN4
HEX0[0] <= seg_disp:seg_disp_0.port1
HEX0[1] <= seg_disp:seg_disp_0.port1
HEX0[2] <= seg_disp:seg_disp_0.port1
HEX0[3] <= seg_disp:seg_disp_0.port1
HEX0[4] <= seg_disp:seg_disp_0.port1
HEX0[5] <= seg_disp:seg_disp_0.port1
HEX0[6] <= seg_disp:seg_disp_0.port1
HEX0[7] <= seg_disp:seg_disp_0.port1
HEX1[0] <= seg_disp:seg_disp_1.port1
HEX1[1] <= seg_disp:seg_disp_1.port1
HEX1[2] <= seg_disp:seg_disp_1.port1
HEX1[3] <= seg_disp:seg_disp_1.port1
HEX1[4] <= seg_disp:seg_disp_1.port1
HEX1[5] <= seg_disp:seg_disp_1.port1
HEX1[6] <= seg_disp:seg_disp_1.port1
HEX1[7] <= seg_disp:seg_disp_1.port1
HEX2[0] <= seg_disp:seg_disp_2.port1
HEX2[1] <= seg_disp:seg_disp_2.port1
HEX2[2] <= seg_disp:seg_disp_2.port1
HEX2[3] <= seg_disp:seg_disp_2.port1
HEX2[4] <= seg_disp:seg_disp_2.port1
HEX2[5] <= seg_disp:seg_disp_2.port1
HEX2[6] <= seg_disp:seg_disp_2.port1
HEX2[7] <= seg_disp:seg_disp_2.port1
HEX3[0] <= seg_disp:seg_disp_3.port1
HEX3[1] <= seg_disp:seg_disp_3.port1
HEX3[2] <= seg_disp:seg_disp_3.port1
HEX3[3] <= seg_disp:seg_disp_3.port1
HEX3[4] <= seg_disp:seg_disp_3.port1
HEX3[5] <= seg_disp:seg_disp_3.port1
HEX3[6] <= seg_disp:seg_disp_3.port1
HEX3[7] <= seg_disp:seg_disp_3.port1
HEX4[0] <= seg_disp:seg_disp_4.port1
HEX4[1] <= seg_disp:seg_disp_4.port1
HEX4[2] <= seg_disp:seg_disp_4.port1
HEX4[3] <= seg_disp:seg_disp_4.port1
HEX4[4] <= seg_disp:seg_disp_4.port1
HEX4[5] <= seg_disp:seg_disp_4.port1
HEX4[6] <= seg_disp:seg_disp_4.port1
HEX4[7] <= seg_disp:seg_disp_4.port1
HEX5[0] <= seg_disp:seg_disp_5.port1
HEX5[1] <= seg_disp:seg_disp_5.port1
HEX5[2] <= seg_disp:seg_disp_5.port1
HEX5[3] <= seg_disp:seg_disp_5.port1
HEX5[4] <= seg_disp:seg_disp_5.port1
HEX5[5] <= seg_disp:seg_disp_5.port1
HEX5[6] <= seg_disp:seg_disp_5.port1
HEX5[7] <= seg_disp:seg_disp_5.port1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= control_top:control_top.port8
LEDR[1] <= control_top:control_top.port8
LEDR[2] <= control_top:control_top.port8
LEDR[3] <= control_top:control_top.port8
LEDR[4] <= control_top:control_top.port8
LEDR[5] <= control_top:control_top.port8
LEDR[6] <= control_top:control_top.port8
LEDR[7] <= control_top:control_top.port8
LEDR[8] <= control_top:control_top.port8
LEDR[9] <= sig_control:sig_control.port3
iRx_serial => rx_in.IN1
oTx_Serial <= uart_top:uart_top.port3
clk_1hz <= sig_control:sig_control.port4
xor_tot <= memories:memories.port5
xor_tot2 <= xor_tot2.DB_MAX_OUTPUT_PORT_TYPE


|PE_FPGA_top|memories:memories
clk => clk.IN3
rst => din[0].ACLR
rst => din[1].ACLR
rst => din[2].ACLR
rst => din[3].ACLR
rst => din[4].ACLR
rst => din[5].ACLR
rst => din[6].ACLR
rst => din[7].ACLR
rst => din[8].ACLR
rst => din[9].ACLR
rst => din[10].ACLR
rst => din[11].ACLR
rst => din[12].ACLR
rst => din[13].ACLR
rst => din[14].ACLR
rst => din[15].ACLR
rst => din[16].ACLR
rst => din[17].ACLR
rst => din[18].ACLR
rst => din[19].ACLR
rst => din[20].ACLR
rst => din[21].ACLR
rst => din[22].ACLR
rst => din[23].ACLR
rst => din[24].ACLR
rst => din[25].ACLR
rst => din[26].ACLR
rst => din[27].ACLR
rst => din[28].ACLR
rst => din[29].ACLR
rst => din[30].ACLR
rst => din[31].ACLR
rst => addr[0].ACLR
rst => addr[1].ACLR
rst => addr[2].ACLR
rst => addr[3].ACLR
rst => addr[4].ACLR
rst => addr[5].ACLR
rst => addr[6].ACLR
rst => addr[7].ACLR
rst => addr[8].ACLR
rst => addr[9].ACLR
rst => rd.OUTPUTSELECT
rst => we3.OUTPUTSELECT
rst => we2.OUTPUTSELECT
rst => we1.OUTPUTSELECT
rst => current_state~3.DATAIN
rst => mem_wrd_start.ENA
rst => mem_wrd_end.ENA
memA_out[0] <= ram_test:u1.port5
memA_out[1] <= ram_test:u1.port5
memA_out[2] <= ram_test:u1.port5
memA_out[3] <= ram_test:u1.port5
memA_out[4] <= ram_test:u1.port5
memA_out[5] <= ram_test:u1.port5
memA_out[6] <= ram_test:u1.port5
memA_out[7] <= ram_test:u1.port5
memA_out[8] <= ram_test:u1.port5
memA_out[9] <= ram_test:u1.port5
memA_out[10] <= ram_test:u1.port5
memA_out[11] <= ram_test:u1.port5
memA_out[12] <= ram_test:u1.port5
memA_out[13] <= ram_test:u1.port5
memA_out[14] <= ram_test:u1.port5
memA_out[15] <= ram_test:u1.port5
memA_out[16] <= ram_test:u1.port5
memA_out[17] <= ram_test:u1.port5
memA_out[18] <= ram_test:u1.port5
memA_out[19] <= ram_test:u1.port5
memA_out[20] <= ram_test:u1.port5
memA_out[21] <= ram_test:u1.port5
memA_out[22] <= ram_test:u1.port5
memA_out[23] <= ram_test:u1.port5
memA_out[24] <= ram_test:u1.port5
memA_out[25] <= ram_test:u1.port5
memA_out[26] <= ram_test:u1.port5
memA_out[27] <= ram_test:u1.port5
memA_out[28] <= ram_test:u1.port5
memA_out[29] <= ram_test:u1.port5
memA_out[30] <= ram_test:u1.port5
memA_out[31] <= ram_test:u1.port5
memB_out[0] <= ram_test:u2.port5
memB_out[1] <= ram_test:u2.port5
memB_out[2] <= ram_test:u2.port5
memB_out[3] <= ram_test:u2.port5
memB_out[4] <= ram_test:u2.port5
memB_out[5] <= ram_test:u2.port5
memB_out[6] <= ram_test:u2.port5
memB_out[7] <= ram_test:u2.port5
memB_out[8] <= ram_test:u2.port5
memB_out[9] <= ram_test:u2.port5
memB_out[10] <= ram_test:u2.port5
memB_out[11] <= ram_test:u2.port5
memB_out[12] <= ram_test:u2.port5
memB_out[13] <= ram_test:u2.port5
memB_out[14] <= ram_test:u2.port5
memB_out[15] <= ram_test:u2.port5
memB_out[16] <= ram_test:u2.port5
memB_out[17] <= ram_test:u2.port5
memB_out[18] <= ram_test:u2.port5
memB_out[19] <= ram_test:u2.port5
memB_out[20] <= ram_test:u2.port5
memB_out[21] <= ram_test:u2.port5
memB_out[22] <= ram_test:u2.port5
memB_out[23] <= ram_test:u2.port5
memB_out[24] <= ram_test:u2.port5
memB_out[25] <= ram_test:u2.port5
memB_out[26] <= ram_test:u2.port5
memB_out[27] <= ram_test:u2.port5
memB_out[28] <= ram_test:u2.port5
memB_out[29] <= ram_test:u2.port5
memB_out[30] <= ram_test:u2.port5
memB_out[31] <= ram_test:u2.port5
memC_out[0] <= ram_test:u3.port5
memC_out[1] <= ram_test:u3.port5
memC_out[2] <= ram_test:u3.port5
memC_out[3] <= ram_test:u3.port5
memC_out[4] <= ram_test:u3.port5
memC_out[5] <= ram_test:u3.port5
memC_out[6] <= ram_test:u3.port5
memC_out[7] <= ram_test:u3.port5
xor_tot <= WideXor3.DB_MAX_OUTPUT_PORT_TYPE


|PE_FPGA_top|memories:memories|ram_test:u1
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => ram.CLK0
wr_en => ram.we_a.DATAIN
wr_en => ram.WE
rd_en => data_out[0]~reg0.ENA
rd_en => data_out[1]~reg0.ENA
rd_en => data_out[2]~reg0.ENA
rd_en => data_out[3]~reg0.ENA
rd_en => data_out[4]~reg0.ENA
rd_en => data_out[5]~reg0.ENA
rd_en => data_out[6]~reg0.ENA
rd_en => data_out[7]~reg0.ENA
rd_en => data_out[8]~reg0.ENA
rd_en => data_out[9]~reg0.ENA
rd_en => data_out[10]~reg0.ENA
rd_en => data_out[11]~reg0.ENA
rd_en => data_out[12]~reg0.ENA
rd_en => data_out[13]~reg0.ENA
rd_en => data_out[14]~reg0.ENA
rd_en => data_out[15]~reg0.ENA
rd_en => data_out[16]~reg0.ENA
rd_en => data_out[17]~reg0.ENA
rd_en => data_out[18]~reg0.ENA
rd_en => data_out[19]~reg0.ENA
rd_en => data_out[20]~reg0.ENA
rd_en => data_out[21]~reg0.ENA
rd_en => data_out[22]~reg0.ENA
rd_en => data_out[23]~reg0.ENA
rd_en => data_out[24]~reg0.ENA
rd_en => data_out[25]~reg0.ENA
rd_en => data_out[26]~reg0.ENA
rd_en => data_out[27]~reg0.ENA
rd_en => data_out[28]~reg0.ENA
rd_en => data_out[29]~reg0.ENA
rd_en => data_out[30]~reg0.ENA
rd_en => data_out[31]~reg0.ENA
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram.waddr_a[8].DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram.waddr_a[9].DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram.data_a[8].DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram.data_a[9].DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => ram.data_a[10].DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => ram.data_a[11].DATAIN
data_in[11] => ram.DATAIN11
data_in[12] => ram.data_a[12].DATAIN
data_in[12] => ram.DATAIN12
data_in[13] => ram.data_a[13].DATAIN
data_in[13] => ram.DATAIN13
data_in[14] => ram.data_a[14].DATAIN
data_in[14] => ram.DATAIN14
data_in[15] => ram.data_a[15].DATAIN
data_in[15] => ram.DATAIN15
data_in[16] => ram.data_a[16].DATAIN
data_in[16] => ram.DATAIN16
data_in[17] => ram.data_a[17].DATAIN
data_in[17] => ram.DATAIN17
data_in[18] => ram.data_a[18].DATAIN
data_in[18] => ram.DATAIN18
data_in[19] => ram.data_a[19].DATAIN
data_in[19] => ram.DATAIN19
data_in[20] => ram.data_a[20].DATAIN
data_in[20] => ram.DATAIN20
data_in[21] => ram.data_a[21].DATAIN
data_in[21] => ram.DATAIN21
data_in[22] => ram.data_a[22].DATAIN
data_in[22] => ram.DATAIN22
data_in[23] => ram.data_a[23].DATAIN
data_in[23] => ram.DATAIN23
data_in[24] => ram.data_a[24].DATAIN
data_in[24] => ram.DATAIN24
data_in[25] => ram.data_a[25].DATAIN
data_in[25] => ram.DATAIN25
data_in[26] => ram.data_a[26].DATAIN
data_in[26] => ram.DATAIN26
data_in[27] => ram.data_a[27].DATAIN
data_in[27] => ram.DATAIN27
data_in[28] => ram.data_a[28].DATAIN
data_in[28] => ram.DATAIN28
data_in[29] => ram.data_a[29].DATAIN
data_in[29] => ram.DATAIN29
data_in[30] => ram.data_a[30].DATAIN
data_in[30] => ram.DATAIN30
data_in[31] => ram.data_a[31].DATAIN
data_in[31] => ram.DATAIN31
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PE_FPGA_top|memories:memories|ram_test:u2
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => ram.CLK0
wr_en => ram.we_a.DATAIN
wr_en => ram.WE
rd_en => data_out[0]~reg0.ENA
rd_en => data_out[1]~reg0.ENA
rd_en => data_out[2]~reg0.ENA
rd_en => data_out[3]~reg0.ENA
rd_en => data_out[4]~reg0.ENA
rd_en => data_out[5]~reg0.ENA
rd_en => data_out[6]~reg0.ENA
rd_en => data_out[7]~reg0.ENA
rd_en => data_out[8]~reg0.ENA
rd_en => data_out[9]~reg0.ENA
rd_en => data_out[10]~reg0.ENA
rd_en => data_out[11]~reg0.ENA
rd_en => data_out[12]~reg0.ENA
rd_en => data_out[13]~reg0.ENA
rd_en => data_out[14]~reg0.ENA
rd_en => data_out[15]~reg0.ENA
rd_en => data_out[16]~reg0.ENA
rd_en => data_out[17]~reg0.ENA
rd_en => data_out[18]~reg0.ENA
rd_en => data_out[19]~reg0.ENA
rd_en => data_out[20]~reg0.ENA
rd_en => data_out[21]~reg0.ENA
rd_en => data_out[22]~reg0.ENA
rd_en => data_out[23]~reg0.ENA
rd_en => data_out[24]~reg0.ENA
rd_en => data_out[25]~reg0.ENA
rd_en => data_out[26]~reg0.ENA
rd_en => data_out[27]~reg0.ENA
rd_en => data_out[28]~reg0.ENA
rd_en => data_out[29]~reg0.ENA
rd_en => data_out[30]~reg0.ENA
rd_en => data_out[31]~reg0.ENA
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram.waddr_a[8].DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram.waddr_a[9].DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram.data_a[8].DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram.data_a[9].DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => ram.data_a[10].DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => ram.data_a[11].DATAIN
data_in[11] => ram.DATAIN11
data_in[12] => ram.data_a[12].DATAIN
data_in[12] => ram.DATAIN12
data_in[13] => ram.data_a[13].DATAIN
data_in[13] => ram.DATAIN13
data_in[14] => ram.data_a[14].DATAIN
data_in[14] => ram.DATAIN14
data_in[15] => ram.data_a[15].DATAIN
data_in[15] => ram.DATAIN15
data_in[16] => ram.data_a[16].DATAIN
data_in[16] => ram.DATAIN16
data_in[17] => ram.data_a[17].DATAIN
data_in[17] => ram.DATAIN17
data_in[18] => ram.data_a[18].DATAIN
data_in[18] => ram.DATAIN18
data_in[19] => ram.data_a[19].DATAIN
data_in[19] => ram.DATAIN19
data_in[20] => ram.data_a[20].DATAIN
data_in[20] => ram.DATAIN20
data_in[21] => ram.data_a[21].DATAIN
data_in[21] => ram.DATAIN21
data_in[22] => ram.data_a[22].DATAIN
data_in[22] => ram.DATAIN22
data_in[23] => ram.data_a[23].DATAIN
data_in[23] => ram.DATAIN23
data_in[24] => ram.data_a[24].DATAIN
data_in[24] => ram.DATAIN24
data_in[25] => ram.data_a[25].DATAIN
data_in[25] => ram.DATAIN25
data_in[26] => ram.data_a[26].DATAIN
data_in[26] => ram.DATAIN26
data_in[27] => ram.data_a[27].DATAIN
data_in[27] => ram.DATAIN27
data_in[28] => ram.data_a[28].DATAIN
data_in[28] => ram.DATAIN28
data_in[29] => ram.data_a[29].DATAIN
data_in[29] => ram.DATAIN29
data_in[30] => ram.data_a[30].DATAIN
data_in[30] => ram.DATAIN30
data_in[31] => ram.data_a[31].DATAIN
data_in[31] => ram.DATAIN31
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PE_FPGA_top|memories:memories|ram_test:u3
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => ram.CLK0
wr_en => ram.we_a.DATAIN
wr_en => ram.WE
rd_en => data_out[0]~reg0.ENA
rd_en => data_out[1]~reg0.ENA
rd_en => data_out[2]~reg0.ENA
rd_en => data_out[3]~reg0.ENA
rd_en => data_out[4]~reg0.ENA
rd_en => data_out[5]~reg0.ENA
rd_en => data_out[6]~reg0.ENA
rd_en => data_out[7]~reg0.ENA
rd_en => data_out[8]~reg0.ENA
rd_en => data_out[9]~reg0.ENA
rd_en => data_out[10]~reg0.ENA
rd_en => data_out[11]~reg0.ENA
rd_en => data_out[12]~reg0.ENA
rd_en => data_out[13]~reg0.ENA
rd_en => data_out[14]~reg0.ENA
rd_en => data_out[15]~reg0.ENA
rd_en => data_out[16]~reg0.ENA
rd_en => data_out[17]~reg0.ENA
rd_en => data_out[18]~reg0.ENA
rd_en => data_out[19]~reg0.ENA
rd_en => data_out[20]~reg0.ENA
rd_en => data_out[21]~reg0.ENA
rd_en => data_out[22]~reg0.ENA
rd_en => data_out[23]~reg0.ENA
rd_en => data_out[24]~reg0.ENA
rd_en => data_out[25]~reg0.ENA
rd_en => data_out[26]~reg0.ENA
rd_en => data_out[27]~reg0.ENA
rd_en => data_out[28]~reg0.ENA
rd_en => data_out[29]~reg0.ENA
rd_en => data_out[30]~reg0.ENA
rd_en => data_out[31]~reg0.ENA
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram.waddr_a[8].DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram.waddr_a[9].DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram.data_a[8].DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram.data_a[9].DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => ram.data_a[10].DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => ram.data_a[11].DATAIN
data_in[11] => ram.DATAIN11
data_in[12] => ram.data_a[12].DATAIN
data_in[12] => ram.DATAIN12
data_in[13] => ram.data_a[13].DATAIN
data_in[13] => ram.DATAIN13
data_in[14] => ram.data_a[14].DATAIN
data_in[14] => ram.DATAIN14
data_in[15] => ram.data_a[15].DATAIN
data_in[15] => ram.DATAIN15
data_in[16] => ram.data_a[16].DATAIN
data_in[16] => ram.DATAIN16
data_in[17] => ram.data_a[17].DATAIN
data_in[17] => ram.DATAIN17
data_in[18] => ram.data_a[18].DATAIN
data_in[18] => ram.DATAIN18
data_in[19] => ram.data_a[19].DATAIN
data_in[19] => ram.DATAIN19
data_in[20] => ram.data_a[20].DATAIN
data_in[20] => ram.DATAIN20
data_in[21] => ram.data_a[21].DATAIN
data_in[21] => ram.DATAIN21
data_in[22] => ram.data_a[22].DATAIN
data_in[22] => ram.DATAIN22
data_in[23] => ram.data_a[23].DATAIN
data_in[23] => ram.DATAIN23
data_in[24] => ram.data_a[24].DATAIN
data_in[24] => ram.DATAIN24
data_in[25] => ram.data_a[25].DATAIN
data_in[25] => ram.DATAIN25
data_in[26] => ram.data_a[26].DATAIN
data_in[26] => ram.DATAIN26
data_in[27] => ram.data_a[27].DATAIN
data_in[27] => ram.DATAIN27
data_in[28] => ram.data_a[28].DATAIN
data_in[28] => ram.DATAIN28
data_in[29] => ram.data_a[29].DATAIN
data_in[29] => ram.DATAIN29
data_in[30] => ram.data_a[30].DATAIN
data_in[30] => ram.DATAIN30
data_in[31] => ram.data_a[31].DATAIN
data_in[31] => ram.DATAIN31
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PE_FPGA_top|uart_top:uart_top
clk => clk.IN2
rst => rst.IN2
uart_rx => uart_rx.IN1
uart_tx <= tx:tx.port6
rx_data[0] <= rx:rx.port5
rx_data[1] <= rx:rx.port5
rx_data[2] <= rx:rx.port5
rx_data[3] <= rx:rx.port5
rx_data[4] <= rx:rx.port5
rx_data[5] <= rx:rx.port5
rx_data[6] <= rx:rx.port5
rx_data[7] <= rx:rx.port5
rx_ready <= rx:rx.port6
tx_data[0] => tx_data[0].IN1
tx_data[1] => tx_data[1].IN1
tx_data[2] => tx_data[2].IN1
tx_data[3] => tx_data[3].IN1
tx_data[4] => tx_data[4].IN1
tx_data[5] => tx_data[5].IN1
tx_data[6] => tx_data[6].IN1
tx_data[7] => tx_data[7].IN1
tx_start => tx_start.IN1
tx_busy <= tx:tx.port7


|PE_FPGA_top|uart_top:uart_top|rx:rx
clk => data_ready_next.CLK
clk => data_ready~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rx_shift[0].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => bit_index[3].CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => baud_counter[9].CLK
clk => baud_counter[10].CLK
clk => baud_counter[11].CLK
clk => baud_counter[12].CLK
clk => baud_counter[13].CLK
clk => baud_counter[14].CLK
clk => baud_counter[15].CLK
clk => baud_counter[16].CLK
clk => baud_counter[17].CLK
clk => baud_counter[18].CLK
clk => baud_counter[19].CLK
clk => baud_counter[20].CLK
clk => baud_counter[21].CLK
clk => baud_counter[22].CLK
clk => baud_counter[23].CLK
clk => baud_counter[24].CLK
clk => baud_counter[25].CLK
clk => baud_counter[26].CLK
clk => baud_counter[27].CLK
clk => baud_counter[28].CLK
clk => baud_counter[29].CLK
clk => baud_counter[30].CLK
clk => baud_counter[31].CLK
clk => receiving.CLK
clk => rx_prev.CLK
clk => rx_sync.CLK
rst => rx_sync.OUTPUTSELECT
rst => rx_prev.OUTPUTSELECT
rst => receiving.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => baud_counter.OUTPUTSELECT
rst => bit_index.OUTPUTSELECT
rst => bit_index.OUTPUTSELECT
rst => bit_index.OUTPUTSELECT
rst => bit_index.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_ready.OUTPUTSELECT
rst => data_ready_next.OUTPUTSELECT
baud_tick[0] => baud_counter.DATAB
baud_tick[0] => baud_counter.DATAB
baud_tick[1] => baud_counter.DATAB
baud_tick[1] => baud_counter.DATAB
baud_tick[2] => baud_counter.DATAB
baud_tick[2] => baud_counter.DATAB
baud_tick[3] => baud_counter.DATAB
baud_tick[3] => baud_counter.DATAB
baud_tick[4] => baud_counter.DATAB
baud_tick[4] => baud_counter.DATAB
baud_tick[5] => baud_counter.DATAB
baud_tick[5] => baud_counter.DATAB
baud_tick[6] => baud_counter.DATAB
baud_tick[6] => baud_counter.DATAB
baud_tick[7] => baud_counter.DATAB
baud_tick[7] => baud_counter.DATAB
baud_tick[8] => baud_counter.DATAB
baud_tick[8] => baud_counter.DATAB
baud_tick[9] => baud_counter.DATAB
baud_tick[9] => baud_counter.DATAB
baud_tick[10] => baud_counter.DATAB
baud_tick[10] => baud_counter.DATAB
baud_tick[11] => baud_counter.DATAB
baud_tick[11] => baud_counter.DATAB
baud_tick[12] => baud_counter.DATAB
baud_tick[12] => baud_counter.DATAB
baud_tick[13] => baud_counter.DATAB
baud_tick[13] => baud_counter.DATAB
baud_tick[14] => baud_counter.DATAB
baud_tick[14] => baud_counter.DATAB
baud_tick[15] => baud_counter.DATAB
baud_tick[15] => baud_counter.DATAB
baud_tick[16] => baud_counter.DATAB
baud_tick[16] => baud_counter.DATAB
baud_tick[17] => baud_counter.DATAB
baud_tick[17] => baud_counter.DATAB
baud_tick[18] => baud_counter.DATAB
baud_tick[18] => baud_counter.DATAB
baud_tick[19] => baud_counter.DATAB
baud_tick[19] => baud_counter.DATAB
baud_tick[20] => baud_counter.DATAB
baud_tick[20] => baud_counter.DATAB
baud_tick[21] => baud_counter.DATAB
baud_tick[21] => baud_counter.DATAB
baud_tick[22] => baud_counter.DATAB
baud_tick[22] => baud_counter.DATAB
baud_tick[23] => baud_counter.DATAB
baud_tick[23] => baud_counter.DATAB
baud_tick[24] => baud_counter.DATAB
baud_tick[24] => baud_counter.DATAB
baud_tick[25] => baud_counter.DATAB
baud_tick[25] => baud_counter.DATAB
baud_tick[26] => baud_counter.DATAB
baud_tick[26] => baud_counter.DATAB
baud_tick[27] => baud_counter.DATAB
baud_tick[27] => baud_counter.DATAB
baud_tick[28] => baud_counter.DATAB
baud_tick[28] => baud_counter.DATAB
baud_tick[29] => baud_counter.DATAB
baud_tick[29] => baud_counter.DATAB
baud_tick[30] => baud_counter.DATAB
baud_tick[30] => baud_counter.DATAB
baud_tick[31] => baud_counter.DATAB
baud_tick[31] => baud_counter.DATAB
half_baud[0] => ~NO_FANOUT~
half_baud[1] => ~NO_FANOUT~
half_baud[2] => ~NO_FANOUT~
half_baud[3] => ~NO_FANOUT~
half_baud[4] => ~NO_FANOUT~
half_baud[5] => ~NO_FANOUT~
half_baud[6] => ~NO_FANOUT~
half_baud[7] => ~NO_FANOUT~
half_baud[8] => ~NO_FANOUT~
half_baud[9] => ~NO_FANOUT~
half_baud[10] => ~NO_FANOUT~
half_baud[11] => ~NO_FANOUT~
half_baud[12] => ~NO_FANOUT~
half_baud[13] => ~NO_FANOUT~
half_baud[14] => ~NO_FANOUT~
half_baud[15] => ~NO_FANOUT~
half_baud[16] => ~NO_FANOUT~
half_baud[17] => ~NO_FANOUT~
half_baud[18] => ~NO_FANOUT~
half_baud[19] => ~NO_FANOUT~
half_baud[20] => ~NO_FANOUT~
half_baud[21] => ~NO_FANOUT~
half_baud[22] => ~NO_FANOUT~
half_baud[23] => ~NO_FANOUT~
half_baud[24] => ~NO_FANOUT~
half_baud[25] => ~NO_FANOUT~
half_baud[26] => ~NO_FANOUT~
half_baud[27] => ~NO_FANOUT~
half_baud[28] => ~NO_FANOUT~
half_baud[29] => ~NO_FANOUT~
half_baud[30] => ~NO_FANOUT~
half_baud[31] => ~NO_FANOUT~
rx => rx_sync.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PE_FPGA_top|uart_top:uart_top|tx:tx
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => bit_index[3].CLK
clk => busy~reg0.CLK
clk => tx~reg0.CLK
clk => baud_tick.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
clk => clk_div[26].CLK
clk => clk_div[27].CLK
clk => clk_div[28].CLK
clk => clk_div[29].CLK
clk => clk_div[30].CLK
clk => clk_div[31].CLK
clk => baud_div[0].CLK
clk => baud_div[1].CLK
clk => baud_div[2].CLK
clk => baud_div[3].CLK
clk => baud_div[4].CLK
clk => baud_div[5].CLK
clk => baud_div[6].CLK
clk => baud_div[7].CLK
clk => baud_div[8].CLK
clk => baud_div[9].CLK
clk => baud_div[10].CLK
clk => baud_div[11].CLK
clk => baud_div[12].CLK
clk => baud_div[13].CLK
clk => baud_div[14].CLK
clk => baud_div[15].CLK
clk => baud_div[16].CLK
clk => baud_div[17].CLK
clk => baud_div[18].CLK
clk => baud_div[19].CLK
clk => baud_div[20].CLK
clk => baud_div[21].CLK
clk => baud_div[22].CLK
clk => baud_div[23].CLK
clk => baud_div[24].CLK
clk => baud_div[25].CLK
clk => baud_div[26].CLK
clk => baud_div[27].CLK
clk => baud_div[28].CLK
clk => baud_div[29].CLK
clk => baud_div[30].CLK
clk => baud_div[31].CLK
rst => shift_reg[0].PRESET
rst => shift_reg[1].PRESET
rst => shift_reg[2].PRESET
rst => shift_reg[3].PRESET
rst => shift_reg[4].PRESET
rst => shift_reg[5].PRESET
rst => shift_reg[6].PRESET
rst => shift_reg[7].PRESET
rst => shift_reg[8].PRESET
rst => shift_reg[9].PRESET
rst => bit_index[0].ACLR
rst => bit_index[1].ACLR
rst => bit_index[2].ACLR
rst => bit_index[3].ACLR
rst => busy~reg0.ACLR
rst => tx~reg0.PRESET
rst => baud_tick.ACLR
rst => clk_div[0].ACLR
rst => clk_div[1].ACLR
rst => clk_div[2].ACLR
rst => clk_div[3].ACLR
rst => clk_div[4].ACLR
rst => clk_div[5].ACLR
rst => clk_div[6].ACLR
rst => clk_div[7].ACLR
rst => clk_div[8].ACLR
rst => clk_div[9].ACLR
rst => clk_div[10].ACLR
rst => clk_div[11].ACLR
rst => clk_div[12].ACLR
rst => clk_div[13].ACLR
rst => clk_div[14].ACLR
rst => clk_div[15].ACLR
rst => clk_div[16].ACLR
rst => clk_div[17].ACLR
rst => clk_div[18].ACLR
rst => clk_div[19].ACLR
rst => clk_div[20].ACLR
rst => clk_div[21].ACLR
rst => clk_div[22].ACLR
rst => clk_div[23].ACLR
rst => clk_div[24].ACLR
rst => clk_div[25].ACLR
rst => clk_div[26].ACLR
rst => clk_div[27].ACLR
rst => clk_div[28].ACLR
rst => clk_div[29].ACLR
rst => clk_div[30].ACLR
rst => clk_div[31].ACLR
rst => baud_div[0].ACLR
rst => baud_div[1].ACLR
rst => baud_div[2].ACLR
rst => baud_div[3].ACLR
rst => baud_div[4].ACLR
rst => baud_div[5].ACLR
rst => baud_div[6].ACLR
rst => baud_div[7].ACLR
rst => baud_div[8].ACLR
rst => baud_div[9].ACLR
rst => baud_div[10].ACLR
rst => baud_div[11].ACLR
rst => baud_div[12].ACLR
rst => baud_div[13].ACLR
rst => baud_div[14].ACLR
rst => baud_div[15].ACLR
rst => baud_div[16].ACLR
rst => baud_div[17].ACLR
rst => baud_div[18].ACLR
rst => baud_div[19].ACLR
rst => baud_div[20].ACLR
rst => baud_div[21].ACLR
rst => baud_div[22].ACLR
rst => baud_div[23].ACLR
rst => baud_div[24].ACLR
rst => baud_div[25].ACLR
rst => baud_div[26].ACLR
rst => baud_div[27].ACLR
rst => baud_div[28].ACLR
rst => baud_div[29].ACLR
rst => baud_div[30].ACLR
rst => baud_div[31].ACLR
clk_freq[0] => Div0.IN31
clk_freq[1] => Div0.IN30
clk_freq[2] => Div0.IN29
clk_freq[3] => Div0.IN28
clk_freq[4] => Div0.IN27
clk_freq[5] => Div0.IN26
clk_freq[6] => Div0.IN25
clk_freq[7] => Div0.IN24
clk_freq[8] => Div0.IN23
clk_freq[9] => Div0.IN22
clk_freq[10] => Div0.IN21
clk_freq[11] => Div0.IN20
clk_freq[12] => Div0.IN19
clk_freq[13] => Div0.IN18
clk_freq[14] => Div0.IN17
clk_freq[15] => Div0.IN16
clk_freq[16] => Div0.IN15
clk_freq[17] => Div0.IN14
clk_freq[18] => Div0.IN13
clk_freq[19] => Div0.IN12
clk_freq[20] => Div0.IN11
clk_freq[21] => Div0.IN10
clk_freq[22] => Div0.IN9
clk_freq[23] => Div0.IN8
clk_freq[24] => Div0.IN7
clk_freq[25] => Div0.IN6
clk_freq[26] => Div0.IN5
clk_freq[27] => Div0.IN4
clk_freq[28] => Div0.IN3
clk_freq[29] => Div0.IN2
clk_freq[30] => Div0.IN1
clk_freq[31] => Div0.IN0
baud[0] => Div0.IN63
baud[1] => Div0.IN62
baud[2] => Div0.IN61
baud[3] => Div0.IN60
baud[4] => Div0.IN59
baud[5] => Div0.IN58
baud[6] => Div0.IN57
baud[7] => Div0.IN56
baud[8] => Div0.IN55
baud[9] => Div0.IN54
baud[10] => Div0.IN53
baud[11] => Div0.IN52
baud[12] => Div0.IN51
baud[13] => Div0.IN50
baud[14] => Div0.IN49
baud[15] => Div0.IN48
baud[16] => Div0.IN47
baud[17] => Div0.IN46
baud[18] => Div0.IN45
baud[19] => Div0.IN44
baud[20] => Div0.IN43
baud[21] => Div0.IN42
baud[22] => Div0.IN41
baud[23] => Div0.IN40
baud[24] => Div0.IN39
baud[25] => Div0.IN38
baud[26] => Div0.IN37
baud[27] => Div0.IN36
baud[28] => Div0.IN35
baud[29] => Div0.IN34
baud[30] => Div0.IN33
baud[31] => Div0.IN32
data_in[0] => shift_reg[1].DATAIN
data_in[1] => shift_reg[2].DATAIN
data_in[2] => shift_reg[3].DATAIN
data_in[3] => shift_reg[4].DATAIN
data_in[4] => shift_reg[5].DATAIN
data_in[5] => shift_reg[6].DATAIN
data_in[6] => shift_reg[7].DATAIN
data_in[7] => shift_reg[8].DATAIN
send => always2.IN1
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PE_FPGA_top|control_top:control_top
clk => clk.IN1
rst => rst.IN1
tx_data[0] <= uart_tst:uart_tst.port5
tx_data[1] <= uart_tst:uart_tst.port5
tx_data[2] <= uart_tst:uart_tst.port5
tx_data[3] <= uart_tst:uart_tst.port5
tx_data[4] <= uart_tst:uart_tst.port5
tx_data[5] <= uart_tst:uart_tst.port5
tx_data[6] <= uart_tst:uart_tst.port5
tx_data[7] <= uart_tst:uart_tst.port5
tx_start <= uart_tst:uart_tst.port6
tx_busy => tx_busy.IN1
rx_data[0] => rx_data[0].IN1
rx_data[1] => rx_data[1].IN1
rx_data[2] => rx_data[2].IN1
rx_data[3] => rx_data[3].IN1
rx_data[4] => rx_data[4].IN1
rx_data[5] => rx_data[5].IN1
rx_data[6] => rx_data[6].IN1
rx_data[7] => rx_data[7].IN1
rx_ready => rx_ready.IN1
svn_seg_0_val[0] <= uart_tst:uart_tst.port7
svn_seg_0_val[1] <= uart_tst:uart_tst.port7
svn_seg_0_val[2] <= uart_tst:uart_tst.port7
svn_seg_0_val[3] <= uart_tst:uart_tst.port7
states_leds[0] <= uart_tst:uart_tst.port8
states_leds[1] <= uart_tst:uart_tst.port8
states_leds[2] <= uart_tst:uart_tst.port8
states_leds[3] <= uart_tst:uart_tst.port8
states_leds[4] <= uart_tst:uart_tst.port8
states_leds[5] <= uart_tst:uart_tst.port8
states_leds[6] <= uart_tst:uart_tst.port8
states_leds[7] <= uart_tst:uart_tst.port8
states_leds[8] <= uart_tst:uart_tst.port8
states_leds[9] <= uart_tst:uart_tst.port8


|PE_FPGA_top|control_top:control_top|uart_tst:uart_tst
clk => svn_seg_0[0]~reg0.CLK
clk => svn_seg_0[1]~reg0.CLK
clk => svn_seg_0[2]~reg0.CLK
clk => svn_seg_0[3]~reg0.CLK
clk => data_to_tx[0].CLK
clk => data_to_tx[1].CLK
clk => data_to_tx[2].CLK
clk => data_to_tx[3].CLK
clk => data_to_tx[4].CLK
clk => data_to_tx[5].CLK
clk => data_to_tx[6].CLK
clk => data_to_tx[7].CLK
clk => states_leds[0]~reg0.CLK
clk => states_leds[1]~reg0.CLK
clk => states_leds[2]~reg0.CLK
clk => states_leds[3]~reg0.CLK
clk => states_leds[4]~reg0.CLK
clk => states_leds[5]~reg0.CLK
clk => states_leds[6]~reg0.CLK
clk => states_leds[7]~reg0.CLK
clk => states_leds[8]~reg0.CLK
clk => states_leds[9]~reg0.CLK
clk => rx_ready_flag.CLK
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => tx_start~reg0.CLK
clk => state~1.DATAIN
rst => tx_start.OUTPUTSELECT
rst => tx_data.OUTPUTSELECT
rst => tx_data.OUTPUTSELECT
rst => tx_data.OUTPUTSELECT
rst => tx_data.OUTPUTSELECT
rst => tx_data.OUTPUTSELECT
rst => tx_data.OUTPUTSELECT
rst => tx_data.OUTPUTSELECT
rst => tx_data.OUTPUTSELECT
rst => rx_ready_flag.OUTPUTSELECT
rst => states_leds.OUTPUTSELECT
rst => states_leds.OUTPUTSELECT
rst => states_leds.OUTPUTSELECT
rst => states_leds.OUTPUTSELECT
rst => states_leds.OUTPUTSELECT
rst => states_leds.OUTPUTSELECT
rst => states_leds.OUTPUTSELECT
rst => states_leds.OUTPUTSELECT
rst => states_leds.OUTPUTSELECT
rst => states_leds.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => data_to_tx.OUTPUTSELECT
rst => data_to_tx.OUTPUTSELECT
rst => data_to_tx.OUTPUTSELECT
rst => data_to_tx.OUTPUTSELECT
rst => data_to_tx.OUTPUTSELECT
rst => data_to_tx.OUTPUTSELECT
rst => data_to_tx.OUTPUTSELECT
rst => data_to_tx.OUTPUTSELECT
rst => svn_seg_0[0]~reg0.ENA
rst => svn_seg_0[1]~reg0.ENA
rst => svn_seg_0[2]~reg0.ENA
rst => svn_seg_0[3]~reg0.ENA
rx_ready => rx_ready_flag.OUTPUTSELECT
rx_data[0] => Add0.IN16
rx_data[1] => Add0.IN15
rx_data[2] => Add0.IN14
rx_data[3] => Add0.IN13
rx_data[4] => Add0.IN12
rx_data[5] => Add0.IN11
rx_data[6] => Add0.IN10
rx_data[7] => Add0.IN9
tx_busy => always1.IN1
tx_busy => Selector1.IN3
tx_busy => Selector2.IN1
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_start <= tx_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
svn_seg_0[0] <= svn_seg_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svn_seg_0[1] <= svn_seg_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svn_seg_0[2] <= svn_seg_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svn_seg_0[3] <= svn_seg_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states_leds[0] <= states_leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states_leds[1] <= states_leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states_leds[2] <= states_leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states_leds[3] <= states_leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states_leds[4] <= states_leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states_leds[5] <= states_leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states_leds[6] <= states_leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states_leds[7] <= states_leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states_leds[8] <= states_leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states_leds[9] <= states_leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PE_FPGA_top|sig_control:sig_control
clk => clk_1hz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => por_counter[0].CLK
clk => por_counter[1].CLK
clk => rst_led~reg0.CLK
clk => rst_reg.CLK
key[0] => rst_reg.DATAIN
key[1] => rst_led~reg0.DATAIN
rst <= rst.DB_MAX_OUTPUT_PORT_TYPE
rst_led <= rst_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PE_FPGA_top|seg_disp:seg_disp_0
val_in[0] => Decoder0.IN3
val_in[1] => Decoder0.IN2
val_in[2] => Decoder0.IN1
val_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[7] <= <GND>


|PE_FPGA_top|seg_disp:seg_disp_1
val_in[0] => Decoder0.IN3
val_in[1] => Decoder0.IN2
val_in[2] => Decoder0.IN1
val_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[7] <= <GND>


|PE_FPGA_top|seg_disp:seg_disp_2
val_in[0] => Decoder0.IN3
val_in[1] => Decoder0.IN2
val_in[2] => Decoder0.IN1
val_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[7] <= <GND>


|PE_FPGA_top|seg_disp:seg_disp_3
val_in[0] => Decoder0.IN3
val_in[1] => Decoder0.IN2
val_in[2] => Decoder0.IN1
val_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[7] <= <GND>


|PE_FPGA_top|seg_disp:seg_disp_4
val_in[0] => Decoder0.IN3
val_in[1] => Decoder0.IN2
val_in[2] => Decoder0.IN1
val_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[7] <= <GND>


|PE_FPGA_top|seg_disp:seg_disp_5
val_in[0] => Decoder0.IN3
val_in[1] => Decoder0.IN2
val_in[2] => Decoder0.IN1
val_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[7] <= <GND>


