|seven_seg_top
MAX10_CLK1_50 => ~NO_FANOUT~
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << SEG7_LUT_6:seg7.port6
HEX0[1] << SEG7_LUT_6:seg7.port6
HEX0[2] << SEG7_LUT_6:seg7.port6
HEX0[3] << SEG7_LUT_6:seg7.port6
HEX0[4] << SEG7_LUT_6:seg7.port6
HEX0[5] << SEG7_LUT_6:seg7.port6
HEX0[6] << SEG7_LUT_6:seg7.port6
HEX1[0] << SEG7_LUT_6:seg7.port7
HEX1[1] << SEG7_LUT_6:seg7.port7
HEX1[2] << SEG7_LUT_6:seg7.port7
HEX1[3] << SEG7_LUT_6:seg7.port7
HEX1[4] << SEG7_LUT_6:seg7.port7
HEX1[5] << SEG7_LUT_6:seg7.port7
HEX1[6] << SEG7_LUT_6:seg7.port7
HEX2[0] << SEG7_LUT_6:seg7.port8
HEX2[1] << SEG7_LUT_6:seg7.port8
HEX2[2] << SEG7_LUT_6:seg7.port8
HEX2[3] << SEG7_LUT_6:seg7.port8
HEX2[4] << SEG7_LUT_6:seg7.port8
HEX2[5] << SEG7_LUT_6:seg7.port8
HEX2[6] << SEG7_LUT_6:seg7.port8
HEX3[0] << SEG7_LUT_6:seg7.port9
HEX3[1] << SEG7_LUT_6:seg7.port9
HEX3[2] << SEG7_LUT_6:seg7.port9
HEX3[3] << SEG7_LUT_6:seg7.port9
HEX3[4] << SEG7_LUT_6:seg7.port9
HEX3[5] << SEG7_LUT_6:seg7.port9
HEX3[6] << SEG7_LUT_6:seg7.port9
HEX4[0] << SEG7_LUT_6:seg7.port10
HEX4[1] << SEG7_LUT_6:seg7.port10
HEX4[2] << SEG7_LUT_6:seg7.port10
HEX4[3] << SEG7_LUT_6:seg7.port10
HEX4[4] << SEG7_LUT_6:seg7.port10
HEX4[5] << SEG7_LUT_6:seg7.port10
HEX4[6] << SEG7_LUT_6:seg7.port10
HEX5[0] << SEG7_LUT_6:seg7.port11
HEX5[1] << SEG7_LUT_6:seg7.port11
HEX5[2] << SEG7_LUT_6:seg7.port11
HEX5[3] << SEG7_LUT_6:seg7.port11
HEX5[4] << SEG7_LUT_6:seg7.port11
HEX5[5] << SEG7_LUT_6:seg7.port11
HEX5[6] << SEG7_LUT_6:seg7.port11


|seven_seg_top|SEG7_LUT_6:seg7
iDIG0[0] => iDIG0[0].IN1
iDIG0[1] => iDIG0[1].IN1
iDIG0[2] => iDIG0[2].IN1
iDIG0[3] => iDIG0[3].IN1
iDIG1[0] => iDIG1[0].IN1
iDIG1[1] => iDIG1[1].IN1
iDIG1[2] => iDIG1[2].IN1
iDIG1[3] => iDIG1[3].IN1
iDIG2[0] => iDIG2[0].IN1
iDIG2[1] => iDIG2[1].IN1
iDIG2[2] => iDIG2[2].IN1
iDIG2[3] => iDIG2[3].IN1
iDIG3[0] => iDIG3[0].IN1
iDIG3[1] => iDIG3[1].IN1
iDIG3[2] => iDIG3[2].IN1
iDIG3[3] => iDIG3[3].IN1
iDIG4[0] => iDIG4[0].IN1
iDIG4[1] => iDIG4[1].IN1
iDIG4[2] => iDIG4[2].IN1
iDIG4[3] => iDIG4[3].IN1
iDIG5[0] => iDIG5[0].IN1
iDIG5[1] => iDIG5[1].IN1
iDIG5[2] => iDIG5[2].IN1
iDIG5[3] => iDIG5[3].IN1
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
oSEG4[0] <= SEG7_LUT:u4.port0
oSEG4[1] <= SEG7_LUT:u4.port0
oSEG4[2] <= SEG7_LUT:u4.port0
oSEG4[3] <= SEG7_LUT:u4.port0
oSEG4[4] <= SEG7_LUT:u4.port0
oSEG4[5] <= SEG7_LUT:u4.port0
oSEG4[6] <= SEG7_LUT:u4.port0
oSEG5[0] <= SEG7_LUT:u5.port0
oSEG5[1] <= SEG7_LUT:u5.port0
oSEG5[2] <= SEG7_LUT:u5.port0
oSEG5[3] <= SEG7_LUT:u5.port0
oSEG5[4] <= SEG7_LUT:u5.port0
oSEG5[5] <= SEG7_LUT:u5.port0
oSEG5[6] <= SEG7_LUT:u5.port0


|seven_seg_top|SEG7_LUT_6:seg7|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|seven_seg_top|SEG7_LUT_6:seg7|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|seven_seg_top|SEG7_LUT_6:seg7|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|seven_seg_top|SEG7_LUT_6:seg7|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|seven_seg_top|SEG7_LUT_6:seg7|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|seven_seg_top|SEG7_LUT_6:seg7|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


