|push_buttons
MAX10_CLK1_50 => LEDR[0]~reg0.CLK
MAX10_CLK1_50 => LEDR[1]~reg0.CLK
MAX10_CLK1_50 => LEDR[2]~reg0.CLK
MAX10_CLK1_50 => LEDR[3]~reg0.CLK
MAX10_CLK1_50 => LEDR[4]~reg0.CLK
MAX10_CLK1_50 => LEDR[5]~reg0.CLK
MAX10_CLK1_50 => LEDR[6]~reg0.CLK
MAX10_CLK1_50 => LEDR[7]~reg0.CLK
MAX10_CLK1_50 => leds[0].CLK
MAX10_CLK1_50 => leds[1].CLK
MAX10_CLK1_50 => leds[2].CLK
MAX10_CLK1_50 => leds[3].CLK
MAX10_CLK1_50 => leds[4].CLK
MAX10_CLK1_50 => leds[5].CLK
MAX10_CLK1_50 => leds[6].CLK
MAX10_CLK1_50 => leds[7].CLK
KEY[0] => leds[6].DATAIN
KEY[0] => leds[4].DATAIN
KEY[0] => leds.OUTPUTSELECT
KEY[0] => leds.OUTPUTSELECT
KEY[0] => leds[2].DATAIN
KEY[0] => leds[0].DATAIN
KEY[1] => leds.DATAA
KEY[1] => leds.DATAA
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


