|UART_top
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << control:ctrl.port3
LEDR[1] << control:ctrl.port3
LEDR[2] << control:ctrl.port3
LEDR[3] << control:ctrl.port3
LEDR[4] << control:ctrl.port3
LEDR[5] << control:ctrl.port3
LEDR[6] << control:ctrl.port3
LEDR[7] << control:ctrl.port3
LEDR[8] << control:ctrl.port3
LEDR[9] << control:ctrl.port3
iRx_serial => iRx_serial.IN1
o_Tx_Serial << UART:my_uart.port8
clk_1hz << control:ctrl.port4


|UART_top|control:ctrl
clk => clk_1hz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => ledr[0]~reg0.CLK
clk => ledr[1]~reg0.CLK
clk => ledr[2]~reg0.CLK
clk => ledr[3]~reg0.CLK
clk => ledr[4]~reg0.CLK
clk => ledr[5]~reg0.CLK
clk => ledr[6]~reg0.CLK
clk => ledr[7]~reg0.CLK
clk => ledr[8]~reg0.CLK
clk => ledr[9]~reg0.CLK
clk => rst~reg0.CLK
key[0] => rst~reg0.DATAIN
key[1] => ledr[9]~reg0.DATAIN
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_top|UART:my_uart
clk => clk.IN2
rst => ~NO_FANOUT~
iRx_serial => iRx_serial.IN1
Rx_valid <= uart_rx:uart_r.port2
rx_data[0] <= uart_rx:uart_r.port3
rx_data[1] <= uart_rx:uart_r.port3
rx_data[2] <= uart_rx:uart_r.port3
rx_data[3] <= uart_rx:uart_r.port3
rx_data[4] <= uart_rx:uart_r.port3
rx_data[5] <= uart_rx:uart_r.port3
rx_data[6] <= uart_rx:uart_r.port3
rx_data[7] <= uart_rx:uart_r.port3
iTx_DV => iTx_DV.IN1
i_Tx_Byte[0] => i_Tx_Byte[0].IN1
i_Tx_Byte[1] => i_Tx_Byte[1].IN1
i_Tx_Byte[2] => i_Tx_Byte[2].IN1
i_Tx_Byte[3] => i_Tx_Byte[3].IN1
i_Tx_Byte[4] => i_Tx_Byte[4].IN1
i_Tx_Byte[5] => i_Tx_Byte[5].IN1
i_Tx_Byte[6] => i_Tx_Byte[6].IN1
i_Tx_Byte[7] => i_Tx_Byte[7].IN1
o_Tx_Active <= uart_tx:uart_t.port3
o_Tx_Serial <= uart_tx:uart_t.port4
o_Tx_Done <= uart_tx:uart_t.port5


|UART_top|UART:my_uart|uart_rx:uart_r
i_Clock => r_Rx_Byte[0].CLK
i_Clock => r_Rx_Byte[1].CLK
i_Clock => r_Rx_Byte[2].CLK
i_Clock => r_Rx_Byte[3].CLK
i_Clock => r_Rx_Byte[4].CLK
i_Clock => r_Rx_Byte[5].CLK
i_Clock => r_Rx_Byte[6].CLK
i_Clock => r_Rx_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= r_Rx_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= r_Rx_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= r_Rx_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= r_Rx_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= r_Rx_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= r_Rx_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= r_Rx_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= r_Rx_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|UART_top|UART:my_uart|uart_tx:uart_t
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector16.IN3
i_Tx_DV => Selector15.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


|UART_top|tx_repeater:tx_rpt
clk => current_state~1.DATAIN
rst => current_state~3.DATAIN
Rx_valid => rx_inc_data[0].IN0
Rx_valid => next_state.STATE1.DATAB
Rx_valid => Selector0.IN1
Rx_data[0] => Add0.IN16
Rx_data[1] => Add0.IN15
Rx_data[2] => Add0.IN14
Rx_data[3] => Add0.IN13
Rx_data[4] => Add0.IN12
Rx_data[5] => Add0.IN11
Rx_data[6] => Add0.IN10
Rx_data[7] => Add0.IN9
iTx_DV <= iTx_DV$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= tx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done => Selector0.IN3
o_Tx_Done => Selector1.IN2


